AUTH_SERVICE_URL='http://localhost:3001'
COMPETITION_SERVICE_URL='http://localhost:3002'
SUBMISSION_IMAGE_URL='http://localhost:3004'
TARGET_IMAGE_URL='http://localhost:3005'
TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NjEyOTYwNjM1NjE4YzQ1MDE4ZDc2YTUiLCJpYXQiOjE3MTI0OTQxMDEsImV4cCI6MTcxMzA5ODkwMX0.EYDwKgeWEmSGZelCBDWQxfLRP6TpToZC3Ocm8YGbq3M'
PORT='3006'
